<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi primera web</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <div id="logo">
      <a href="index.html">
        <img src="imagenes/logo.png">
      </a>
    </div>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>Mi primera web HTML</h1>

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium amet fugit totam impedit ea saepe inventore quisquam explicabo nemo, nulla, beatae et voluptatibus architecto minima, cum corrupti perspiciatis dolor recusandae?</p>

      <h2>Este es un encabezado nivel 2</h2>

      <img class="imagen-izquierda" src="https://concepto.de/wp-content/uploads/2015/03/paisaje-e1549600034372.jpg">

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi autem molestiae dolore incidunt quibusdam sapiente pariatur amet, odit voluptatem quisquam dignissimos in consequuntur ducimus est fugiat quam cumque neque modi.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero autem architecto tempora eaque cumque, exercitationem sequi at magnam est atque quam provident aliquid, inventore dignissimos temporibus voluptatem veniam eius!</p>
      <p class="resaltado">Eveniet officiis amet maxime laudantium quis vero hic non laborum ipsa tempore quas adipisci cupiditate a ullam quae quia iste, recusandae commodi mollitia modi. Consectetur maiores iusto mollitia nam eligendi.</p>
      <p>Iure excepturi ab nesciunt corrupti cumque ipsa itaque ipsam quasi impedit nihil animi voluptates libero repellendus incidunt ducimus, iste ipsum natus, dicta perferendis placeat mollitia in deleniti sapiente. Blanditiis, nobis!</p>
      <p>Ipsum hic inventore voluptates nostrum veritatis facilis temporibus praesentium nesciunt officiis voluptatum, eum magnam fuga, necessitatibus accusamus doloremque saepe aperiam exercitationem atque id. Praesentium ea eum labore placeat est architecto?</p>
      <p>Officia laboriosam molestiae, delectus iusto qui esse dolore commodi, odit saepe perferendis iste fugiat et eaque rerum atque necessitatibus? Sit et cum vitae laboriosam! Obcaecati possimus incidunt eos unde reprehenderit?</p>
    </section>

    <aside>
      <h3>Links de interés</h3>

      <nav>
        <ul>
          <li><a href="index.html">Versión simple</a></li>
          <li><a href="index-estructurado.html">Versión estructurada</a></li>
          <li><a href="index-semantico.html">Versión semántica</a></li>
          <li><a href="">http://facebook.com</a></li>
          <li><a href="">http://instagram.com</a></li>
        </ul>
      </nav>
    </aside>
  </main>

  <footer>
    <p>© 20xx - Todos los derechos reservados</p>
  </footer>
</body>
</html>